<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FuzzyForecast.exe" version="1.0.0.3" publicKeyToken="9135b1e8fce1e25a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="digitale.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FuzzyForecast" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="FuzzyForecast.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FuzzyForecast.exe" size="366592">
      <assemblyIdentity name="FuzzyForecast" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+BKT1IDRhHi3/bMVuyTPlFfEdd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FuzzyLogicLibrary.dll" size="39424">
      <assemblyIdentity name="FuzzyLogicLibrary" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LCu/lLv7OF4Cxn1BTM9c4nMFEO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeuronLibrary.dll" size="50176">
      <assemblyIdentity name="NeuronLibrary" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0uoPy33b6d//CMRi/rghr2Jo1zE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.4.31904" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DOPd3H0xnm4jSUJ3cPCAYy5TCyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="digitale.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Hvf+RWE9thD8AL3l0TJL+hJdMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FuzzyForecast.sdm" size="12238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lbt++cJ4li/JjAwu66i2n4vEANA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\F.png" size="626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXLscsNbVb6LoK2UkYpr8qvK0wI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=йцукен-ПК\йцукен" issuerKeyHash="92d200f4b5ebfc94bcfdca7ed749bcf5a897375c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qN17OYo0WYhQPe3YLKu7pbM1GXo=</DigestValue></Reference></SignedInfo><SignatureValue>bDbVgxXnNMmY3c5OxwFFI2P2cZM1mMVLN8LW8B15E/5+D1goZ5qW+mTaHn5TnG4Jfdyj8qZEhizNEr0SzxHaE9xpwCPcu6kI7C7TpaZiOASVVu7InyF1Tf9jdk8fEiK+nGpAbQ2/6Sx5mYJG7p5eiPSnH/3e2kFy+cNP/JEXIh8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>padlXBdMrAP3crx4ltJy63Y5YLSCmgY9upsDcaReHDPSHSEWi+48UMNQxQK2PduzIom/lByXSXi5vnGQskOagbyMrR7tHRmyD0c7o8KpyEz1sCoWuscITt9wHO2s2s/swoayyH4XRfUpwEiiDXDdrAPUYmJMKjLFIAI9BFvAaoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a1935b3a5bbab2cd8ed3d508859348a397bdda8" Description="" Url=""><as:assemblyIdentity name="FuzzyForecast.exe" version="1.0.0.3" publicKeyToken="9135b1e8fce1e25a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=йцукен-ПК\йцукен</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rFD0ozjKfaEb2JJsEy2a/pYPBTI=</DigestValue></Reference></SignedInfo><SignatureValue>Wia+dzwQpKiPnoBueLPe9BXaRPnVopR458QQYW+UzU1nD1Qkb/g1eny9LWT/waBouWHPLzO/v9SASa1YgHcZzL98S21avdd/wnLCeVAmZClxKRNrj5oBKdiovpEqyUhG4474GmyeLSeZev88+fK4rtkFVo19MeXHfNKWRmWBWmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>padlXBdMrAP3crx4ltJy63Y5YLSCmgY9upsDcaReHDPSHSEWi+48UMNQxQK2PduzIom/lByXSXi5vnGQskOagbyMrR7tHRmyD0c7o8KpyEz1sCoWuscITt9wHO2s2s/swoayyH4XRfUpwEiiDXDdrAPUYmJMKjLFIAI9BFvAaoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTnzDTfny44pKJmOP1Rk4JDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAEOQRGBEMEOgQ1BD0ALQQfBBoAXAQ5BEYEQwQ6BDUEPTAeFw0xNDExMjYwNTA4MTlaFw0xNTExMjYxMTA4MTlaMCsxKTAnBgNVBAMeIAQ5BEYEQwQ6BDUEPQAtBB8EGgBcBDkERgRDBDoENQQ9MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClp2VcF0ysA/dyvHiW0nLrdjlgtIKaBj26mwNxpF4cM9IdIRaL7jxQw1DFArY927Miib+UHJdJeLm+cZCyQ5qBvIytHu0dGbIPRzujwqnITPWwKha6xwhO33Ac7azaz+zChrLIfhdF9SnASKINcN2sA9RiYkwqMsUgAj0EW8BqhQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFw6qCUVoN7oZib+eogTnYfbc+SJMSBpppC/T7NJivmrxtEt4dhVyo6qYScDI3PrKAc8+tMiqjNwhyfi2hrCV57HmBLBZxXH6x7dURu6OtR8Mfoonb1NxSUPk8Cc7qNnh9fN5tiTmQ3W35PCv/wyZjqTepHzDUCJY27GsioDeU4p</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>