D Модель, 50, D, Количество нечетких термов: 10, 2, 5, 5,94209050502538E-08, 0,000453370045353262, 0, 0, 0
N Модель, 50, Neural, Количество нечетких термов: 10, 1, 5, 12,7545414589252, 6,68641081181908, 0, 10, 20
N Модель, 50, Neural, Количество нечетких термов: 10, 4, 5, 4,65358829196381, 4,01201715375046, 0, 10, 20
D Модель, 50, D, Количество нечетких термов: 10, 2, 5, 5,94209050502538E-08, 0,000453370045353262, 0, 0, 0
N Модель, 50, Neural, Количество нечетких термов: 10, 1, 25, 14,1194336764147, 151,452446477817, 0,24, 44, 96
T Модель (F1N), 50, Tend, Количество нечетких термов: 10, 4, 25, 58,7977127011351, 2051,81272144481, 0,72, 34, 68
S Модель, 50, Song, Количество нечетких термов: 10, 1, 5, 13,8579491207295, 7,09333883686528, 0, 10, 20
D Модель, 50, D, Количество нечетких термов: 10, 2, 5, 10,5184044670797, 3,03528071234862, 0, 0, 0
S Модель, 50, Song, Количество нечетких термов: 10, 1, 5, 142301,860359678, 15,3039898051777, 0, 20, 40
S Модель, 50, Song, Количество нечетких термов: 10, 3, 5, 3,3709120624366, 22,6471630788716, 0, 0, 0
S Модель, 50, Song, Количество нечетких термов: 10, 3, 5, 3,3709120624366, 22,6471630788716, 0, 0, 0
D Модель, 50, D, Количество нечетких термов: 10, 2, 5, 464,768037492385, 447,298499499901, 0,355555555555556, 30,2325581395349, 74,4186046511628
T Модель (F3N1S), 500, Tend, Количество нечетких термов: 10, 2, 5, 0,218633795870067, 105,663463232926, 0,2, 20, 80
D Модель, 517, D, Количество нечетких термов: 10, 3, 90, 2259583,12385078, 11,6199942888599, 0,0111111111111111, 15, 23,3333333333333
