<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuzzyLibrary.FuzzyCondition" Collapsed="true">
    <Position X="6.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.SingleCondition&lt;VariableType, ValueType&gt;" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLibrary.Conditions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEQAAAAAAAACAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.GenericFuzzyRule">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.MamdaniFuzzyRule" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAEAQCAAAAAACAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLibrary.SugenoFuzzyRule" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLibrary.FuzzyTerm">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FuzzyTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.FuzzyVariable">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAQBBAAAAAAEAAACAABAAAAAAAAEABgAAAAAAA=</HashCode>
      <FileName>FuzzyVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.GenericFuzzySystem">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAICAAIIAAAAQAAIAACAEAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>GenericFuzzySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.MamdaniFuzzySystem" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABEgAGQIAgAAAAQBQsAAAAADAAIAAAIAAFgAAIBAA=</HashCode>
      <FileName>MamdaniFuzzySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.TriangularMembershipFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIBAAAAAgGAABAAAAAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.TrapezoidMembershipFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIBAAAAAAGAABAAAAAIAQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.NormalMembershipFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAIAAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.ConstantMembershipFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.PointwiseMembershipFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.CompositeMembershipFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQMAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.SPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAANgAAAAAAAAAAAAIAAAAAAAAAAYBA=</HashCode>
      <FileName>PointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.SPointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJIAAAAgEggAAAEAAAQAAQgAAQABAAAAEAAABAAAAA=</HashCode>
      <FileName>PointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLibrary.NamedVariableImpl" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RuleParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLibrary.NamedValueImpl" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLibrary.NameHelper" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>RuleParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.RuleParser&lt;RuleType, OutputVariableType, OutputValueType&gt;" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAEAgAAAAAAAAAIAAAAAAAAACQAAAIAAAAAAAAA=</HashCode>
      <FileName>RuleParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.SugenoFuzzySystem" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAEABAIAAAARDAAAAAAAAAFAAAABAA=</HashCode>
      <FileName>SugenoFuzzySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLibrary.LinearSugenoFunction" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIECAAAABAAAgAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>SugenoVariable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLibrary.SugenoVariable" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAAAAAAACAAAgAAAAAAA=</HashCode>
      <FileName>SugenoVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FuzzyLibrary.ICondition" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FuzzyLibrary.IParsableRule&lt;OutputVariableType, OutputValueType&gt;" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FuzzyLibrary.IMembershipFunction" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FuzzyLibrary.IMembershipFunctionExt" Collapsed="true">
    <Position X="3.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAGAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FuzzyLibrary.IPointList" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FuzzyLibrary.INamedValue" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FuzzyLibrary.INamedVariable" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RuleParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FuzzyLibrary.ISugenoFunction" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SugenoVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FuzzyLibrary.OperatorType" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzyLibrary.HedgeType" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAgAAEAAAA=</HashCode>
      <FileName>FuzzyRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzyLibrary.AndMethod" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InferenceMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzyLibrary.OrMethod" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InferenceMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzyLibrary.ImplicationMethod" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InferenceMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzyLibrary.AggregationMethod" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>InferenceMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzyLibrary.DefuzzificationMethod" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAIAAAAAAAAgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>InferenceMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzyLibrary.MfCompositionType" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAQ=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>