<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MA.exe" version="2.0.0.26" publicKeyToken="06abf1601a30cfa6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MA.exe" size="46080">
      <assemblyIdentity name="MA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nry+G9RlZPg8J4AU2F5082bJTLDIMHa6492LXpLYdII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MA.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMpFxPeEUhuZZwIkzmM2feuRSYEXLF3ODklvcvx9QCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Иван-ПК\Иван" issuerKeyHash="3486ccdd217437c0c7ed41308d278805e0a98d1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gfEFyPqzCgtp8N5Kn+wIYwfsA9pbRgWMakVp6u0XboU=</DigestValue></Reference></SignedInfo><SignatureValue>RXwvDPCf+L8Uw7qXTms+1JdXUa5LVwKLt2DQqfvfSq4XVgNL9TYJhU06DGX470dYhmjgTwgbM9LuNG1JNBRkvcApA8NLYV9rb2BQyTf16O9/JMj0x5A2tfqsZuIcnbBHp1tZTE4Sbyn3OqFhP96PMlCYc4HO0iltscazt+VRg7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEdrINloGDg724Dgn28+2a9nMg2TuUFS4cxUUtwVrWtMfDzyJP4Ri0ahID3BoyrKGvW2u5AVGfzkqixD9RUN4Vk6Fmges8eDNMkOHlxtXbzhmrj8uUBQHm+7RNzh4nTMYYJp4cho452WmobIUYx3L/POt/Z2CLZSgoelCS49vI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="856e17edea69456a8c05465bda03ec076308ec9f4adef0690b0ab3fac805f181" Description="" Url=""><as:assemblyIdentity name="MA.exe" version="2.0.0.26" publicKeyToken="06abf1601a30cfa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Иван-ПК\Иван</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gExkvTsqqiubLiYhHjGZDO0+5oOYd4OqezuafqJKm1c=</DigestValue></Reference></SignedInfo><SignatureValue>v6+2jq7QX96g8wXBfXaVfAshuxs2jwlD98zbCZOY+GCVzMsuaTeKyZQ1FV5QzWOvvkt7S4yq/TgFu7m7w6vdVIN2mi16r6JFX5O/NeVGq7IOKBf1RfYGF/1Lu6e7urT5lsiOWfLKlprEJ6cLGomSAMBz0F6hewCRY3BA/j6+5/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEdrINloGDg724Dgn28+2a9nMg2TuUFS4cxUUtwVrWtMfDzyJP4Ri0ahID3BoyrKGvW2u5AVGfzkqixD9RUN4Vk6Fmges8eDNMkOHlxtXbzhmrj8uUBQHm+7RNzh4nTMYYJp4cho452WmobIUYx3L/POt/Z2CLZSgoelCS49vI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRN7goJhvM4RDvp38uR4kxzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgEGAQyBDAEPQAtBB8EGgBcBBgEMgQwBD0wHhcNMTQwNjA4MTYxODMxWhcNMTUwNjA4MjIxODMxWjAjMSEwHwYDVQQDHhgEGAQyBDAEPQAtBB8EGgBcBBgEMgQwBD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRHayDZaBg4O9uA4J9vPtmvZzINk7lBUuHMVFLcFa1rTHw88iT+EYtGoSA9waMqyhr1truQFRn85KosQ/UVDeFZOhZoHrPHgzTJDh5cbV284Zq4/LlAUB5vu0Tc4eJ0zGGCaeHIaOOdlpqGyFGMdy/zzrf2dgi2UoKHpQkuPbyPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiSeLyCr2hOcJ2j9CZQymtt6ureyOpcXA/SWqSHbkpLAtkO4doZBhITD8lKg/iVZ7ZJ7jL/6n0r2iXMRE3IqlxsJVjBCsSzTiyMKeioBSSFMKySFd0vG1nhgPXoXZRslgQiDhlTwaksz3WOgGPYvLcdiqkzlqZV4jVhuK5oDQ9Cg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>