<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClusterIII.exe" version="1.0.0.10" publicKeyToken="852b412aea3bba30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClusterIII" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClusterIII.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClusterIII.exe" size="209408">
      <assemblyIdentity name="ClusterIII" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bawhS8Ys7RSnUhz1n7Iize7FwmZSniheksNphAgF6Jo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClusterIII.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Пользователь-ПК\Пользователь" issuerKeyHash="dcee047ec098f2f83caba3ad038d323cc4c0cf6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>asWVxwUEY7kBHmDKlRA9eBG+CW5640K5nbRBIyjAM1g=</DigestValue></Reference></SignedInfo><SignatureValue>mjfCMNgmi0XE0OFELh+MLv/XTy2543zYvY2xrT3t2P6xLjDCPF9XwPAnT+0COwejLIA3LNs+aPrWJ1pp+Qi+me2OHqrSwLluNDCgjFdaDF5dFQ+vmuuf5qdXyhB+p9bEbMj2b37UwZM+R4ySrgSEbCeUGUQmJPH93rQg9rA295M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vnb8wLr6P8klW3bNYTYFWd8jwNVh4X5GHXi1v9Oh1CLJE0i7Vmm9WpjgDJ85rSFJ+Az1FO9axIIo5AvPS1TtiCn8SLNHe+zYDXfxInicVcmQeOrsHRADPr4K13YtdHCzjoXl7kYMrjFKIquJ2mR69L7ob5xd7+muL7H2r6hiwLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5833c0282341b49db942e37a6e09be11783d1095ca601e01b9630405c795c56a" Description="" Url=""><as:assemblyIdentity name="ClusterIII.exe" version="1.0.0.10" publicKeyToken="852b412aea3bba30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Пользователь-ПК\Пользователь</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QzkWX7qfoTYnH3QbcQHVTtMwTExubM1nxdBQEz4YBbw=</DigestValue></Reference></SignedInfo><SignatureValue>bvA6FzABMOClq+OPS5bh8ITqFGmviFtkyoD4OqhGzhuRogjzTKwxV5ds9Zh+l9iddt+0H904t/FGkkkiLIVLEO+1blqXHqOJhjnc+eDKZsG1YxSIT7Zu4H3L2DHiNHAfAwCwAHywuvSlzOdLycnXXXmouRlULOZ5kj9XFNjhvgc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vnb8wLr6P8klW3bNYTYFWd8jwNVh4X5GHXi1v9Oh1CLJE0i7Vmm9WpjgDJ85rSFJ+Az1FO9axIIo5AvPS1TtiCn8SLNHe+zYDXfxInicVcmQeOrsHRADPr4K13YtdHCzjoXl7kYMrjFKIquJ2mR69L7ob5xd7+muL7H2r6hiwLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQcXKLwQdFCZJH6I7wPO8cUDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgEHwQ+BDsETAQ3BD4EMgQwBEIENQQ7BEwALQQfBBoAXAQfBD4EOwRMBDcEPgQyBDAEQgQ1BDsETDAeFw0xNDEyMTkxNzExMzhaFw0xNTEyMTkyMzExMzhaMEMxQTA/BgNVBAMeOAQfBD4EOwRMBDcEPgQyBDAEQgQ1BDsETAAtBB8EGgBcBB8EPgQ7BEwENwQ+BDIEMARCBDUEOwRMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+dvzAuvo/ySVbds1hNgVZ3yPA1WHhfkYdeLW/06HUIskTSLtWab1amOAMnzmtIUn4DPUU71rEgijkC89LVO2IKfxIs0d77NgNd/EieJxVyZB46uwdEAM+vgrXdi10cLOOheXuRgyuMUoiq4naZHr0vuhvnF3v6a4vsfavqGLAuwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABdpKgyJG8KNGhsOCgI1CziyieSYC3BlgBOZx2McHziHdvDM/MZhhjSPDgjw9nq/WWSvYfEI7wPf8xOfWDDeQUnViQxx5xAh68OUyeKHJVWWy5W7hPB8TCI6Vd5RQ6uhJNA0WY74yOJ3LmIdKvmGBEu0eXpsx7URV6JN/qC1AuVd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>