<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FuzzyForecast" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftWindowsApplication" Name="Microsoft.WindowsApplication" Version="1.0.60130.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.60130.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="fb2494fd90404c4aa1c6ca8ac7e10575" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="251c06ed-ce98-4bae-aa94-f8201bed23bc" />
        <Relationship Id="073a40de3373474c8c9fa29ed5f93057" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@38c680b24f3c4ddbb9e0d0629f6abe60" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="38c680b24f3c4ddbb9e0d0629f6abe60" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="FuzzyForecast" />
          <Property Name="Guid" Value="251c06ed-ce98-4bae-aa94-f8201bed23bc" />
          <Property Name="Location" Value="E:\FuzzyForecast\FuzzyForecast\" />
          <Property Name="Language" Value="c#" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="BuildOutputPath" Value="bin\Debug\" />
          <Property Name="ProjectType" Value="Executable" />
          <ModelElement Id="b159d755cb4f49b6848e26d1b44666cf" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="28d2e35ac99546868233267efd37da2b" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="CustomAttributes" Value="" />
              <Property Name="LanguageType" Value="CSharp" />
              <Relationship Id="df098fd992b84c63b1a290f029d3fcf6" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@b159d755cb4f49b6848e26d1b44666cf" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="cf85d37f64d84783ae9985097c538cea" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@38c680b24f3c4ddbb9e0d0629f6abe60" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="FuzzyForecast" Extends="MicrosoftWindowsApplication:WindowsApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WindowsComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="FuzzyForecast" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="FuzzyForecast.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="FuzzyForecast.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <Resource Name="TransactionsSectionGroup" Definition="FuzzyForecast.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="FuzzyForecast.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="FuzzyForecast.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="FuzzyForecast.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="FuzzyForecast.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
    </ResourceDefinition>
    <Resource Name="Directory" Definition="FuzzyForecast.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
  </SystemDefinition>
</SystemDefinitionModel>